INSERT INTO Users VALUES
(1, 'admin', '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918', 'Admin', 'Admin', 'admin@hotmail.com'),
(2, 'john2', 'ef92b778bafe771e89245b89ecbc08a44a4e166c06659911881f383d4473e94f', 'John', 'Doe', 'john.doe@gmail.com');

INSERT INTO Products VALUES
(1, 'Hugo Boss Backpack', 'Hugo Boss', 175.92, 'images/products/hugobackpack.png', 'The BOSS Green Pixel backpack is an effortlessly stylish piece to add to your accessories collection. The spacious. branded backpack is detailed with a main compartment and front pocket with zip fastenings detailed with signature green trims. Carry it using the adjustable padded shoulder straps.');

INSERT INTO Categories VALUES
(1, 1, 'Men'),
(2, 1, 'Backpacks');
